# 백준 2439번: 별 찍기 - 2
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별

n = int(input())
    
for i in range(1, n + 1):
        print(('*'*i).rjust(n))
    #rjust는 오른쪽 정렬 함수
